---
features:
  primary:
  - name: "Manage Terraform state files through the UI"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    image_url: '/images/unreleased/terraform-state-management.png'
    documentation_link: 'https://docs.gitlab.com/ee/user/infrastructure/terraform_state.html#managing-state-files'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Infrastructure as Code
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/273592'
    description: |
      When managing your infrastructure with Terraform, you might create multiple state files, such as state files for each branch. To debug issues, you need an overview of the state files attached to your project, and various actions you can take for each state file. In previous versions of GitLab, managing Terraform state files required the API for tasks like releasing a state lock. We are now introducing a UI to list existing state files. It enables project maintainers to lock or unlock a state file, remove the state JSON, or to remove a state file entirely.
